.item {
    height: 150px;
    width: 350px;
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 0 10px;

    &__img {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 5px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
    }

    &__title {
        font-weight: 600;
    }
}